jftLVŞh löa Mhö ,yö&33004@99

REGD. NO. D. L.-33004/99

la- 42]
No. 42]

vlk/kj.k
EXTRAORDINARY
Hkkx I--[k.M 1
PART I--Section 1
izkf/dkj ls izdkf'kr
PUBLISHED BY AUTHORITY
ubZ fnYyh] lkseokj] iQjojh 13] 2017@ek?k 24] 1938
NEW DELHI, MONDAY, FEBRUARY 13, 2017/MAGHA 24, 1938

       
 
  , 10 , 2017
   " #-
'      * 
. 8 (2)/2013-- I.-- 1. 7
        ' +  , /  1 2  3 4  " "    8      <   > ' A          F           ,    I   J  -J F ,F   ,   4        1 2   L  / MN  > '        4        4   '    (       R)     L      ,T     ,     A   
      / 4  17 ' 20121  1  ,V/  R    X ,A /  IY    Z  () /   +    TY/    ,V/  ()  IY  1  3[  \   '3        ]  ,  1  ,V/   F             ,    ^'   20122      
   '3          XF  IY  1  3[ 3 R  -a ' R   " '3 F"  8       F    1 2  ,    ^'  \        'I b c
2. :
() `'  4  ,>, e>   , A, g, a,  , ',    ,  /  4      ,'  -  5   /  ,/, R     AI ^        '   , b           ,  6
() "  "   l   1 2    ,      c, ,  
_____________________________ 1 1  ,V/ a 2012. IY     Z  () 2012.   a  ' 17. http://data.gov.in/sites/default/files/NDSAP.pdf. 2  : https://data.gov.in/. 3 IY    Z    '3  /  3.2   4 , 2012 /  2.7  5 , 2012 /  2.1  6 , 2012 /  2.6 

761 GI/2017

(1)

2

THE GAZETTE OF INDIA : EXTRAORDINARY

[PART I--SEC. 1]

() "" #"   A ,  
() "" # "     ,    1 2 / ...          , , ,   (.) "  "   '   ,    '3  8' Z , ,  7 () " "    \  ,4     ,      \  '       , ,  8
() " "    ,F     \, , , ,   ' ,     ,   ' (>  )      A  l>  '  ,,  1 2  F  \   
() "  "  3   l F  l F      , ,   1 2  '    ,^   (    ( )   ,^     3 ,^   ) 
(.) " "   1 2   ,       ,T R , /       Z^   ,, Aa  1 2 , ,  9
(.) " "         ,>X  ,>X 4      3            /  ,    A l /    X , ,  10
3-   " 
  / IY    Z  ()                       4     3     3 F R               A /  4  7  ' ^ ...  \           J   J S< F          / A /    l>3 ...   , ,   (A,    / l>3 4 )   , ,' ,  '         <l,   T,  I 1 2      
4-      K  M () :  ,  4     , R   ,, Aa,11  1 2  A        (  T )   ( ' 8'  )   ( ' 8·' ) Z c  "
()     :        , -    /    AaF /    b      3 I /        ,           I / Z F 
() '  :     A              , /    I   
()    :      , / a F   F    b     , / 8AF   ,   1 2       ,>X, ,>X, ,A, 8    ,     b     ,     /      4       3b  , / 8AF        i)  /   a  / ii)  ^ />/ ( > '     )        ,     8F    ,/,  > b  
()    : V 4           4  V        ,A'          V  V- A /    ' /     b  () /c   V  /  ' b /       3  b   
5-     V
   ,T  IY A  A'     ,  +    b  ,   Z ·       4  Z ^ Z    12
"[ ,  ], [,  '], [  ], [ '/  ], [A  e / ,  (/)], [//]  [1 2  ]: [1 2  ]   , "
   :
"e/  '" '3 a, 2015,    "  ,    ^' , 08/09, https://data.gov.in/catalog/overall-balance-payments. (1 2  ): (1 2  )"   , 

_____________________________ 7  , 1957 /  2 () (V)  http:www,copyright.gov.in/Documents/CopyrightRules 1957.pdf. 8   1957 /  3   9     1 2 /  5      10  ,V/ (T  X ,"  ^         ) , 2011 /  2 (i)  
http://meity.gov.in/sites/upload files/dit/files/GSR313E 10511(1).pdf. 11      A /  5      12     , "  3 R        ^ c : http//crosscite.org/citeproc/.

ąHkkx Iµ[k.M 1ş

Hkkjr dk jkti=k % vlk/kj.k

3

6-  V  1 2  Z ,   Z b c:-
()  
()        /          R 1 2   ,  b ;13
()   ,  ,  (, 3)  3    ;
() 3 ^        Z   , l-3   3;
()  ;
()  A; 
()   , 2005 /  8  ' , /  I      ,         , b  ; 14
7.  . '8 ...  F   b   Y        1 2  ' A: ^     .  'T  Z F    , ^    ,  F   : A  : I.     /          ,       30     A:     ;  II.  , ( ) R >8  : A     .  , ( ) R  8         ,    ,   A  '-6   ^    ,   Z c,    ( )     " # / , ^   () c   ,  Z   "# / -3  ' ,>   S   ,  '        > ,>, 3   b Z   )         1 2        ( ) R     X F       , b   

8-     1 2  '      /   +  F       R T \A R    9-    " #   R  /   

_____________________________ 13 , 2012 /  2.10  2.11  14 http://rti.gov.in/webactrti.htm.

. . ,     " , (-)

MINISTRY OF ELECTRONICS AND INFORMATION TECHNOLOGY NOTIFICATION
New Delhi, the 10th February, 2017 Government Open Data License - India National Data Sharing and Accessibility Policy
F.No. 8(2)/2013-EG-I.-- 1. Preamble
Structured data available in open format and open license for public access and use, usually termed as "Open Data," is of prime importance in the contemporary world. Data also is one of the most valuable resources of modern governance, sharing of which enables various and non-exclusive usages for both commercial and non-commercial purposes. Licenses, however, are crucial to ensure that such data is not misused or misinterpreted (for example, by insisting on proper attribution), and that all users have the same and permanent right to use the data.
The open government data initiative started in India with the notification of the National Data Sharing and Accessibility Policy (NDSAP), submitted to the Union Cabinet by the Department of Science and Technology, on 17th March 2012.1
1 Ministry of Science and Technology. 2012. National Data Sharing and Accessibility Policy (NDSAP) 2012. Gazette of India. March 17. http://data.gov.in/sites/default/files/NDSAP.pdf.

4

THE GAZETTE OF INDIA : EXTRAORDINARY

[PART I--SEC. 1]

The NDSAP identified the Department of Electronics & Information Technology (DeitY) as the nodal department for the implementation of the policy through National Informatics Centre, while the Department of Science and Technology continues to be the nodal department on policy matters. In pursuance of the Policy, the Open Government Data Platform India was launched in 2012.2
While, the appropriate open formats and related aspects for implementation of the Policy has been defined in the "NDSAP Implementation Guidelines" prepared by an inter-ministerial Task Force constituted by the National Informatics Centre,3 the open license for data sets published under NDSAP and through the OGD Platform remained unspecified till now.

2. Definitions
a. "Data" means a representation of information4, numerical compilations and observations, documents, facts, maps, images, charts, tables and figures, concepts in digital and/or analog form, and includes metadata,5 that is all information about data, and/or clarificatory notes provided by data provider(s), without which the data concerned cannot be interpreted or used.6
b. "Data Provider(s)" means person(s) publishing and providing the data under this license.
c. "License" means this document.

d. "Licensor" means any data provider(s) that has the authority to offer the data concerned under the terms of this license.
e. "Adaptation" means any use of such work involving its re-arrangement or alteration.7
f. "Publication" means making a work available to the public by issue of copies, or by communicating the work to the public, in any medium or format.8
g. "Use" only for lawful purposes includes studying, copying, distribution, translation, value-addition to, adaptation of, creating derivative works (products and services) from the data, and publication of original and derived works, subject to the provisions of this License.
h. "User" means natural or legal persons, or body of persons corporate or incorporate, acquiring rights in the data (whether the data is obtained directly from the data provider(s) or otherwise) under this license.
i. "Attribution Statement" means a standard notice to be published by all users of data published under this license that contains the details of the provider, source, and license of the data concerned.9
j. "Personal Information" means any Information that relates to a natural person, which, either directly or indirectly, in combination with other Information available or likely to be available with a body corporate, is capable of identifying such person.10

3. Permissible Use of Data

2 See: https://data.gov.in/. 3 See section 3.2 of the Implementation Guidelines for National Data Sharing and Accessibility Policy (NDSAP) Version 2.2.
https://data.gov.in/sites/default/files/NDSAP_Implementation_Guidelines_2.2.pdf. 4 See Section 2.7 of NDSAP, 2012. 5 See Section 2.1 of NDSAP, 2012. 6 See Section 2.6 of NDSAP, 2012. 7 See Section 2 (a) (v) of the Copyright Act, 1957. http://www.copyright.gov.in/Documents/CopyrightRules1957.pdf. 8 See Section 3 of the Copyright Act, 1957. 9 The template of the attribution statement is given in section 5 of the license. 10 See section 2 (i) of Information Technology (Reasonable Security Practices and Procedures and Sensitive Personal Data or Information) Rules,
2011. http://meity.gov.in/sites/upload_files/dit/files/GSR313E_10511(1).pdf.

ąHkkx Iµ[k.M 1ş

Hkkjr dk jkti=k % vlk/kj.k

5

Following the mandate of the National Data Sharing and Accessibility Policy (NDSAP) of Government of India that applies to all shareable non-sensitive data available either in digital or analog forms but generated using public funds by various agencies of the Government of India, and subject to the conditions listed under section 4 and 7 of this document, all users are provided a worldwide, royalty-free, non-exclusive license to use, adapt, publish (either in original, or in adapted and/or derivative forms), translate, display, add value, and create derivative works (including products and services), for all lawful commercial and non-commercial purposes, and for the duration of existence of such rights over the data or information.

4. Terms and Conditions of Use of Data

a. Attribution: The user must acknowledge the provider, source, and license of data by explicitly publishing the attribution statement,11 including the DOI (Digital Object Identifier), or the URL (Uniform Resource Locator), or the URI (Uniform Resource Identifier) of the data concerned.
b. Attribution of Multiple Data: If the user is using multiple data together and/or listing of sources of multiple data is not possible, the user may provide a link to a separate page/list that includes the attribution statements and specific URL/URI of all data used.
c. Non-endorsement: The user must not indicate or suggest in any manner that the data provider(s) endorses their use and/or the user.
d. No Warranty: The data provider(s) are not liable for any errors or omissions, and will not under any circumstances be liable for any direct, indirect, special, incidental, consequential, or other loss, injury or damage caused by its use or otherwise arising in connection with this license or the data, even if specifically advised of the possibility of such loss, injury or damage. Under any circumstances, the user may not hold the data provider(s) responsible for: i) any error, omission or loss of data, and/or ii) any undesirable consequences due to the use of the data as part of an application/product/service (including violation of any prevalent law).
e. Continuity of Provision: The data provider(s) will strive for continuously updating the data concerned, as new data regarding the same becomes available. However, the data provider(s) do not guarantee the continued supply of updated or up-to-date versions of the data, and will not be held liable in case the continued supply of updated data is not provided.
5. Template for Attribution Statement
Unless the user is citing the data using an internationally accepted data citation format,12 an attribution notice in the following format must be explicitly included:
"[Name of Data Provider], [Year of Publication], [Name of Data], [Name of Data Repository/Website], [Version Number and/or Date of Publication (dd/mm)], [DOI / URL / URI]. Published under [Name of License]: [URL of License]."
For example:
"Ministry of Statistics and Programme Implementation, 2015, Overall Balance of Payments, Open Government Data Platform India, 08/09, https://data.gov.in/catalog/ overall-balance-payments. Published under [Name of License]: [URL of License]."

6. Exemptions The license does not cover the following kinds of data:
a. Personal Information;

11 The template of the attribution statement is given in section 5 of this document. 12 For example, those listed in the DOI Citation Formatter tool developed by DataCite, CrossRef and others: http://crosscite.org/citeproc/.

6

THE GAZETTE OF INDIA : EXTRAORDINARY

[PART I--SEC. 1]

b. Data that the data provider(s) is not authorized to license, that is data that is non-shareable and/or sensitive;13
c. Names, crests, logos and other official symbols of the data provider(s);
d. Data subject to other intellectual property rights, including patents, trade-marks and official marks;
e. Military insignia;
f. Identity documents; and
g. Any data that should not have been publicly disclosed for the grounds provided under Section 8 of the Right to Information Act, 2005.14
7. Termination
a. Failure to comply with stipulated terms and conditions will cause the user's rights under this license to end automatically.
b. Where the user's rights to use data have terminated under the aforementioned clauses or any other Indian law, these rights will be reinstated:
i. automatically, as of the date the violation is cured, provided it is cured within 30 days of the discovery of the violation; or
ii. upon express reinstatement by the data provider(s).
c. Upon determination by the data provider(s) that a specific data set has been published that includes one or multiple kinds of data listed in section 6 of this document, the data provider(s) may terminate the applicability of the license for that data, and this termination will have the effect of revocation of all rights provided under Section 3 of this license, including but not limited to immediate retraction of the data set concerned from public access.
d. For avoidance of doubt, this section does not affect any rights the data provider(s) may have to seek remedies for violation of this license.
8. Dispute Redressal Mechanism Any difference of opinion and/or dispute arising out of this license may be referred to the arbitrator appointed by the union law secretary.
9. Governing Law This license is governed by Indian law.
R.K. SUDHANSHU, Jt. Secy. and Group Coordinator (e-Governance)

13 See Sections 2.10 and 2.11 of NDSAP, 2012. 14 See: http://rti.gov.in/webactrti.htm.

Uploaded by Dte. of Printing at Government of India Press, Ring Road, Mayapuri, New Delhi-110064

and Published by the Controller of Publications, Delhi-110054.
HARINDRA

Digitally signed by HARINDRA KUMAR

KUMAR

Date: 2017.02.15 16:21:10 +05'30'

